# ar_draw_dktech

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dktech/baseandroidviewdktech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dktech/baseandroidviewdktech/: MainViewModel.kt  MyApplication.kt
app/src/main/java/com/dktech/baseandroidviewdktech/base/: BaseActivity.kt  BaseActivityVM.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/dktech/baseandroidviewdktech/base/dialog/: InternetErrorDialog.kt  LoadingDialog.kt
app/src/main/java/com/dktech/baseandroidviewdktech/base/ui_models/: LanguageModel.kt
app/src/main/java/com/dktech/baseandroidviewdktech/data/: SingleDataSource.kt
app/src/main/java/com/dktech/baseandroidviewdktech/data/model/: PaintingDrawDTO.kt
app/src/main/java/com/dktech/baseandroidviewdktech/data/repository/: PaintingDrawRepository.kt  PaintingDrawRepositoryImplement.kt
app/src/main/java/com/dktech/baseandroidviewdktech/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dktech/baseandroidviewdktech/ui/camera/: TraceDrawActivity.kt  TraceDrawVM.kt
app/src/main/java/com/dktech/baseandroidviewdktech/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dktech/baseandroidviewdktech/ui/how_to_use_screen/: HowToUseActivity.kt
app/src/main/java/com/dktech/baseandroidviewdktech/utils/: Common.kt  Constant.kt  PersistentStorage.kt
app/src/main/res/drawable/: bg_item_language.xml  bg_item_tab.xml  bg_item_tab_howuse.xml  bg_item_tab_selected.xml  bg_item_tab_selected_howuse.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_radius_10.xml  bg_radius_10_stroke.xml  bg_radius_12.xml  bg_radius_14.xml  bg_radius_15.xml  bg_radius_16.xml  bg_radius_18.xml  bg_radius_20.xml  bg_radius_20_camera.xml  bg_radius_20_state.xml  bg_radius_20_state_checked.xml  bg_radius_20_stroke.xml  bg_radius_20_stroke_finish.xml  bg_radius_20_stroke_languagebtn.xml  bg_radius_22.xml  bg_radius_24.xml  bg_radius_26.xml  bg_radius_28.xml  bg_radius_30.xml  bg_radius_30_stroke_languagebtn.xml  bg_radius_4.xml  bg_radius_6.xml  bg_radius_8.xml  bg_selected_item.xml  bg_visible_item.xml  card_background_purple.xml  card_background_white.xml  close_eye.xml  content.xml  flash.xml  ic_rbtn_2.xml  ic_rbtn_2_checked.xml  ic_rbtn_2_unchecked.xml  (+7 more)
app/src/main/res/font/: nunito_bold.xml  nunito_semibold.xml
app/src/main/res/layout/: activity_how_to_use.xml  activity_main.xml  activity_select_mode.xml  activity_trace_drawing.xml  dialog_internet_connect.xml  fragment_artwork.xml  fragment_home.xml  fragment_lesson.xml  fragment_lesson_item.xml  fragment_template.xml  item_language.xml  item_lesson.xml  item_template.xml  layout_activity_language.xml  layout_activity_splashscreen.xml  loading_dialog.xml  nav_item_artwork.xml  nav_item_home.xml  nav_item_lesson.xml  nav_item_template.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dktech/baseandroidviewdktech/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
