<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nav_item_home.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navHome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="@drawable/bg_selected_item"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/navIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/home"
        app:tint="@color/onSecondaryContainer" />

    <TextView
        android:id="@+id/navLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textColor="@color/onSecondaryContainer"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginStart="8dp"/>
</LinearLayout>